
%cfg% = "%system-config%.mysql"

%cfg%.server            = "[s]: localhost"
%cfg%.login             = "[s]: zanner_bizpost"
#                               bizpostc | zanner_bizpost
%cfg%.password          = "[s]: zanner_bizpostzanner_bizpost"
#                               v&#Eg1uI_Duw | zanner_bizpostzanner_bizpost
%cfg%.hardwired         = "[b]: 0"
%cfg%.flag              = "[n]: "
%cfg%.database          = "[s]: zanner_bizpost"
#                               bizpostc_db | zanner_bizpost
%cfg%.autoquery.        = "[s]: SET CHARACTER SET cp1251;"
%cfg%.autoquery.        = "[s]: SET NAMES 'cp1251';"
%cfg%.cast              = "[b]: 1"
%cfg%.debug             = "[b]: 1"
%cfg%.speed             = "[b]: 0"
%cfg%.speed_sensitivity = "[i]: 10"
